[1/5] cmd.exe /C "cd /D C:\PCC113\sample_semaph1\build\esp-idf\esptool_py && python C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/PCC113/sample_semaph1/build/partition_table/partition-table.bin C:/PCC113/sample_semaph1/build/main.bin"
main.bin binary size 0x2b4a0 bytes. Smallest app partition is 0x100000 bytes. 0xd4b60 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\PCC113\sample_semaph1\build\bootloader\esp-idf\esptool_py && python C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/PCC113/sample_semaph1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp-idf\components\esptool_py && C:\Users\ufop\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp-idf -D SERIAL_TOOL=python;;C:/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reseesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM9
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a7:2a:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16343 compressed) at 0x00001000 in 0.6 seconds (effective 387.0 kbit/s)...
Hash of data verified.
Compressed 177312 bytes to 95043...
Writing at 0x00010000... (16 %)
Writing at 0x0001c1e8... (33 %)
Writing at 0x00021c95... (50 %)
Writing at 0x00027544... (66 %)
Writing at 0x0002ece8... (83 %)
Writing at 0x0003603a... (100 %)
Wrote 177312 bytes (95043 compressed) at 0x00010000 in 2.4 seconds (effective 588.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 694.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
t;write_flash;@flash_args -D WORKING_DIRECTORY=C:/PCC113/sample_semaph1/build -P C:/esp-idf/components/esptool_py/run_serial_tool.cmake"
